<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us | Static Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><h1>AAssp</h1></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Us Section -->
    <section class="container my-5">
        <h2 class="text-center mb-4">About Us</h2>
        <p class="text-center">Welcome to <strong>AAssp</strong>, a pioneering brand in the audio industry for over 15 years. We specialize in delivering high-quality, innovative, and immersive sound experiences through cutting-edge earphone technology. Our mission is to redefine audio performance with ergonomic designs, crystal-clear sound, and advanced noise cancellation. Whether you're a music lover, gamer, or professional, AAssp ensures you experience sound the way it was meant to be heard.</p>
    </section>

    <!-- Team Section -->
    <section class="container my-5">
        <h2 class="text-center mb-4">Meet Our Team</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card text-center">
                    <img src="images/team1.png" class="card-img-top" alt="Team Member 1">
                    <div class="card-body">
                        <h5 class="card-title">Akshay kumar</h5>
                        <p class="card-text">CEO & Founder</p>
                        <p class="card-text">Akshay kumar is the visionary behind AAssp, with a passion for revolutionizing audio technology. With over 20 years of experience, he leads the brand towards continuous innovation and excellence in the audio.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <img src="images/team2.png" class="card-img-top" alt="Team Member 2">
                    <div class="card-body">
                        <h5 class="card-title">Rajan Roof</h5>
                        <p class="card-text">Lead Developer</p>
                        <p class="card-text">Rajan Roop is the mastermind behind AAssp's cutting-edge earphone designs. Her expertise in sound engineering and user-centric design ensures that every product delivers exceptional quality and comfort..</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <img src="images/team3.png" class="card-img-top" alt="Team Member 3">
                    <div class="card-body">
                        <h5 class="card-title">Sajan swaroof</h5>
                        <p class="card-text">Marketing Head</p>
                        <p class="card-text">Sajan swaroop spearheads AAssp's marketing efforts, helping the brand reach global audiences. His deep understanding of consumer trends and digital branding strategies has propelled AAssp to become a market leader.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 AAssp. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
