<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><h1>AAssp</h1></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link active" href="gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Gallery Section -->
    <section class="container my-5">
        <h2 class="text-center mb-4">Our Gallery</h2>
        <div class="row">
            <!-- Loop through images -->
            <script>
                const images = [
                    "gallery1.png", "gallery2.png", "gallery3.png",
                    "gallery4.png", "gallery5.png", "gallery6.png",
                    "gallery7.png", "gallery8.png", "gallery9.png"
                ];
                document.write(images.map((img, index) => `
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                            <img src="images/${img}" class="card-img-top rounded border border-primary" alt="Gallery Image ${index + 1}" 
                                data-bs-toggle="modal" data-bs-target="#imageModal${index}">
                        </div>
                    </div>
                    <div class="modal fade" id="imageModal${index}" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-body text-center">
                                    <img src="images/${img}" class="img-fluid rounded" alt="Gallery Image ${index + 1}">
                                </div>
                            </div>
                        </div>
                    </div>
                `).join(''));
            </script>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 AAssp. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
